<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
</head>
<body>
	<!--INSERT HERE  -->
	
	<!-- INSERT HERE -->
	<header>
		header
	</header>
	<section class="one">
		section
	</section>
	<section class="one">
		section
	</section>
	<section class="one">
		section
	</section>
	<section class="one">
		section
	</section>
	<section class="one">
		section
	</section>

	<script src="main.js"></script>
</body>
</html>